# Database
PORT=4000

#  WhatsApp 
WHATSAPP_NUMBER=0987991372

# SUPABASE
SUPABASE_URL=https://xgvvmetzhbtxlsipbmyf.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhndnZtZXR6aGJ0eGxzaXBibXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODE5OTQsImV4cCI6MjA3NjQ1Nzk5NH0.pSGs7qbbtcJE6DivWNJjjuYyRnWNdaKzvsZ6W1q-3bo
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhndnZtZXR6aGJ0eGxzaXBibXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODE5OTQsImV4cCI6MjA3NjQ1Nzk5NH0.pSGs7qbbtcJE6DivWNJjjuYyRnWNdaKzvsZ6W1q-3bo

# JWT
JWT_SECRET=supersecreto_largo_y_unico
JWT_EXPIRES=7d

# MAILER (para verificación y reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=01rodriguez01rodriguez@gmail.com
SMTP_PASS=rzdeuofsaobcpfni
MAIL_FROM=Tienda Vit <VIT@gmail.com>

# FRONTEND (para links en correos)
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000
